{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0",
    "react-router-dom": "^4.3.1",
    "redux-devtools-extension": "^2.13.5",
    "react-icons": "^2.2.7",
    "react-scripts": "1.1.4",
    "node-sass": "^4.9.1",
    "node-sass-chokidar": "^1.3.0",
    "sass": "^1.9.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "sass:watch": "sass --watch src/styles/scss:src/styles/css",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
